{
  "name": "ember-dist",
  "version": "v1.13.10-zenefits.2",
  "main": "./ember-debug.js",
  "repository": "git@github.com:zenefits/ember-dist.git",
  "author": ".",
  "license": "MIT",
  "description": "Build for a fork of Ember for Zenefits (git@github.com:zenefits/ember.js.git)"
}
